<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;  
        }
        body{
            background: rgb(235, 163, 9);
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            background: white;
            width: 270px;
            margin: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: left;
        }
        .card-header{
            text-align: center;
            padding-bottom: 20px;
        }
        .sec-card{
            background: rgb(235, 235, 238);
            text-align: center;
        }
        .content{
            padding-top: 20px;
            text-decoration: solid;
        }
        .know{
            text-align: center;
            padding-top: 10px;
            display: block;
            margin: 20px 50px;
        }
        
        .active{
            text-align: center;
            padding-top: 5px;
            color: blue;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="card-header">
            <h2>Private Limited Company</h2>
             </div>
             <div class ="sec-card">
                <h2>Starting</h2>
                <h1>$999</h1>
                <div class="active"><h5 >+Govt Fees</h5></div>
             </div>
            <div class="content"><p>The default option for start-ups and growing buisnesses as only private limited companies can raise venture capital.This type of company offers limited liability for its shareholder with certain restrictions placed on the ownership.Private limited company registration, directors may be different from shareholders</p>
            </div>
            <div class="active ">Know More</div>
        </div>
        <div class="card">
            <div class="card-header">
            <h2>Limited liability Partnership</h2>
             </div>
             <div class ="sec-card">
                <h2>Starting</h2>
                <h1>$999</h1>
                <div class="active"><h5 >Statutory Fees</h5></div>
             </div>
            <div class="content"><p>LLP was introduced to provide a form of buisness that is easy to maintain and to help owners by providing them with limited liability.LLP registration combines the benefits of a partnership with that of a limited liability company.</p>
            </div>
            <div class="active ">Know More</div>
        </div>
        <div class="card">
            <div class="card-header">
            <h2>One Person Company</h2>
             </div>
             <div class ="sec-card">
                <h2>Starting</h2>
                <h1>$5998</h1>
                <div class="active"><h5 >All Inclusive</h5></div>
             </div>
            <div class="content"><p>The best structure for solo enterpreneures looking beyond the oppurtunities a sole proprietorship affords.Here,a single promoter gains full authority over the company,restricting his/her liability toeards their contribution to the enterprise.The said perso will be the sole shareholder and director.</p>

            </div>
            <div class="active ">Know More</div>
        </div>
        <div class="card">
            <div class="card-header">
            <h2>Partnership Firm</h2>
             </div>
             <div class ="sec-card">
                <h2>Starting</h2>
                <h1>$999</h1>
                <div class="active"><h5 >Statutory Fees</h5></div>
             </div>
            <div class="content"><p>A buisness structure in which two or more indivuals manage a business per the terms in Partnership Deed.It's best suitable for home business tha are unlikely to take any debt due to low cost,ease of setting up and minimal compliance requirements.  </p>

            </div>
            <div class="active ">Know More</div>
        </div>
    </section>
    
</body>
</html>